!blue 2.0
//=============================================================================
//
// File:         rwt-linup/pro/buildexim
// Language:     prorenata script
// Copyright:    Read Write Tools © 2020
// License:      MIT License
// Initial date: Jan 5, 2020
// Contents:     Convert .blue to .md
//
//=============================================================================

template {
	ghfm		blue compile <source> <dest> --emit=ghfm
}

// ---------- Convert blue document into Github Flavored readme.md ---------- 
recurse {
	source '/palau/srv/hub.readwritetools.com/components/ghfm/lineup.blue'
	dest   '../readme.md' 
	overwrite always
	exec ghfm
}
